<!DOCTYPE html>
<HTML lang="es">
<HEAD>
     <meta charset="UTF-8">
     <title>Nosotros"</title>
<style>
    h1 {color:rgba(255, 0, 0, 0.911);}
    P {color:rgb(15, 15, 15);}
    body {
        background-color:#abd8cb;
        text-align: center; 
    }
</style>
</HEAD>
<body>

    <tr><!--Encabezado-->
        <td colspan="2"><div class="banner-container">

     <h1>Chilaquiles "Deliciosos"</h1>

     <h2><b>Descripción del Negocio</b></h2>
                <p>Chilaquiles "Deliciosos" es un negocio dedicado a ofrecer los mejores chilaquiles de la región, preparados con ingredientes frescos y de calidad. Nuestra especialidad son los chilaquiles verdes, rojos y de mole, acompañados de carnes selectas y salsas únicas que resaltan el auténtico sabor mexicano.</p>
                <img src="https://www.shutterstock.com/image-vector/appetizing-taste-mexican-cuisine-chilaquiles-260nw-2084646904.jpg" alt="Imagen de la tienda de chilaquiles" width="300px" height="200px">
                <p>Imagen de la tienda de chilaquiles</p>     <h2><b>Misión</b></h2>

                <p>Nuestra misión es deleitar a nuestros clientes con chilaquiles tradicionales y creativos, manteniendo un alto estándar de calidad y servicio. Nos esforzamos por brindar una experiencia gastronómica única que resalte los sabores auténticos de la cocina mexicana, con un enfoque en la satisfacción total del cliente.</p>

     <h2><b>Visión</b></h2>
                <p>Ser el referente principal en la venta de chilaquiles en la región, expandiendo nuestro concepto a nivel nacional. Buscamos consolidar una marca que sea sinónimo de calidad, tradición y sabor, convirtiéndonos en un destino obligado para los amantes de los chilaquiles en todo México.</p>

     <a href="index.html">Regresar al Inicio</a>
    </td><!--Sección-->
</tr>
<tr height="100px"> <!--Pie de página-->
    <td colspan="2">
        <p>&copy; Copyright 2024.Andrea Montserrat Gómez Gómez</p>
    </td>
</tr>
</table>
</body>
</html>

